12009     4 i40e-2.27.8/src/linux/auxiliary_bus.h
62434   534 i40e-2.27.8/src/i40e_main.c
17501   229 i40e-2.27.8/src/i40e_ethtool.c
17608    51 i40e-2.27.8/src/i40e.h
09982    79 i40e-2.27.8/src/i40e_debugfs.c
54601   246 i40e-2.27.8/src/i40e_virtchnl_pf.c
45342     8 i40e-2.27.8/src/i40e_virtchnl_pf.h
11676    22 i40e-2.27.8/src/i40e_client.c
10509     7 i40e-2.27.8/src/i40e_client.h
52364     2 i40e-2.27.8/src/i40e_filters.c
38431     1 i40e-2.27.8/src/i40e_filters.h
13096     6 i40e-2.27.8/src/i40e_txrx_common.h
19327   134 i40e-2.27.8/src/i40e_txrx.c
23690    22 i40e-2.27.8/src/i40e_txrx.h
19303     2 i40e-2.27.8/src/i40e_helper.h
51264     3 i40e-2.27.8/src/i40e_osdep.h
38349    11 i40e-2.27.8/src/i40e_trace.h
14855    10 i40e-2.27.8/src/i40e_ethtool_stats.h
11197    38 i40e-2.27.8/src/i40e_xsk.c
46431     3 i40e-2.27.8/src/i40e_xsk.h
59969    30 i40e-2.27.8/src/i40e_dcb_nl.c
39131    54 i40e-2.27.8/src/i40e_ptp.c
28644    34 i40e-2.27.8/src/i40e_adminq.c
04578   215 i40e-2.27.8/src/i40e_common.c
26613    91 i40e-2.27.8/src/i40e_adminq_cmd.h
19970     4 i40e-2.27.8/src/i40e_adminq.h
33998   369 i40e-2.27.8/src/i40e_register.h
18795    50 i40e-2.27.8/src/i40e_type.h
29922     3 i40e-2.27.8/src/i40e_status.h
09030     1 i40e-2.27.8/src/i40e_diag.h
44839    10 i40e-2.27.8/src/i40e_hmc.c
00481     8 i40e-2.27.8/src/i40e_hmc.h
47344    34 i40e-2.27.8/src/i40e_lan_hmc.c
44805     4 i40e-2.27.8/src/i40e_diag.c
45308     5 i40e-2.27.8/src/i40e_lan_hmc.h
37432     2 i40e-2.27.8/src/i40e_alloc.h
21144    58 i40e-2.27.8/src/i40e_dcb.c
62933     9 i40e-2.27.8/src/i40e_dcb.h
23958     2 i40e-2.27.8/src/i40e_devids.h
33248    52 i40e-2.27.8/src/i40e_nvm.c
53438    26 i40e-2.27.8/src/i40e_prototype.h
53789    14 i40e-2.27.8/src/i40e_ddp.c
23077    12 i40e-2.27.8/src/kcompat-lib.sh
59325    26 i40e-2.27.8/src/kcompat-generator.sh
51655     1 i40e-2.27.8/src/kcompat_defs.h
33428   212 i40e-2.27.8/src/kcompat.h
59782    86 i40e-2.27.8/src/kcompat_impl.h
19751     5 i40e-2.27.8/src/kcompat_gcc.h
34235     2 i40e-2.27.8/src/kcompat_ubuntu_defs.h
60477     5 i40e-2.27.8/src/kcompat_rhel_defs.h
51621     7 i40e-2.27.8/src/kcompat_sles_defs.h
23439     8 i40e-2.27.8/src/kcompat_std_defs.h
10711    58 i40e-2.27.8/src/kcompat_xarray.h
45501    16 i40e-2.27.8/src/kcompat_overflow.h
13139    76 i40e-2.27.8/src/kcompat.c
10821    12 i40e-2.27.8/src/kcompat_cleanup.h
52133     5 i40e-2.27.8/src/auxiliary_compat.h
27441     8 i40e-2.27.8/src/kcompat_vfd.h
21884    76 i40e-2.27.8/src/kcompat_vfd.c
15137    84 i40e-2.27.8/src/virtchnl.h
56742    18 i40e-2.27.8/src/common.mk
43243     7 i40e-2.27.8/src/Makefile
32336     8 i40e-2.27.8/src/auxiliary.c
18182     1 i40e-2.27.8/src/Module.supported
58887     9 i40e-2.27.8/scripts/set_irq_affinity
42001     5 i40e-2.27.8/scripts/virt_perf_default
21632     8 i40e-2.27.8/scripts/check_aux_bus
60555     2 i40e-2.27.8/scripts/dump_tables
02588     9 i40e-2.27.8/pci.updates
12529    18 i40e-2.27.8/COPYING
27626     1 i40e-2.27.8/security.md
29057    96 i40e-2.27.8/README
43659   112 i40e-2.27.8/i40e.7
58582    13 i40e-2.27.8/i40e.spec
